# Configurações do Servidor
PORT=3001
NODE_ENV=development

# Configurações do MongoDB
MONGODB_URI=mongodb+srv://Maycon:killua6610@projetoimpactamaycon.3jojmku.mongodb.net/?retryWrites=true&w=majority&appName=ProjetoImpactaMaycon

# Configurações de Segurança
SECRET_KEY=your-secret-key-here
CORS_ORIGIN=http://localhost:3001
